# vision-detector-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nmwilkinson/visionview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmwilkinson/visionview/: CaptureActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nmwilkinson/visionview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nmwilkinson/visionview/: CaptureActivity.kt  MainActivity.kt  VisionViewApp.kt
sample/src/main/kotlin/com/nmwilkinson/visionview/: CaptureActivity.kt
sample/src/main/res/layout/: activity_capture.xml  activity_main.xml
sample/src/main/res/layout-land/: activity_capture.xml
sample/src/main/res/values/: strings.xml  styles.xml
vision-detector-view/: .gitignore  bintray.gradle  build.gradle
vision-detector-view/src/main/: AndroidManifest.xml
vision-detector-view/src/main/java/com/google/android/gms/samples/vision/ocrreader/camera/: CameraSource.java  CameraSourcePreview.java
vision-detector-view/src/main/java/com/nmwilkinson/vision_detector_view/: VisionCameraConfig.java  VisionCaptureView.java  VisionDetectorConfig.java
vision-detector-view/src/main/java/com/nmwilkinson/visiondetectorview/: VisionCameraConfig.java  VisionCaptureView.java  VisionDetectorConfig.java
vision-detector-view/src/main/res/values/: strings.xml
