apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'vision-detector-view'

    publishedGroupId = 'com.nmwilkinson'
    libraryName = 'VisionDetectorView'
    artifact = 'vision-detector-view'

    libraryDescription = 'Google Mobile Vision composed into a View'

    siteUrl = 'https://github.com/nmwilk/vision-detector-view'
    gitUrl = 'https://github.com/nmwilk/vision-detector-view.git'

    libraryVersion = '1.0.2'

    developerId = 'nmwilkinson'
    developerName = 'Neil Wilkinson'
    developerEmail = 'nmwilkinson@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    testCompile 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
